#HikariCP: For Deploy
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=system
jdbcHikariLog.password=oracle4U 

#ibatisCP: For Deploy
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=system
jdbcIbatisLog.password=oracle4U